Core_Academic_Spaces	ROOM TYPE	Existing_Room_NFA	Existing_#_Rooms	Existing_Area_Totals	Proposed_Keep_Room_NFA	Proposed_Keep_#_Rooms	Proposed_Keep_Area_Totals	Proposed_New_Room_NFA	Proposed_New_#_Rooms	Proposed_New_Area_Totals	Totals_Proposed_ROOMNFA	Totals_Proposed_#_OF_RMS	Totals_Proposed_Area_Totals	Guideline_Room_NFA	Guideline_#_Rooms	Guideline_Area_Totals	Comments
Core Academic Spaces	List classrooms of different sizes separately	0	0	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	0	0	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]				
Core Academic Spaces	Classroom - General 	850	15	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	850	15	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]	850	220	=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	850	"=IF(ROUNDUP((P6)/Academic_Section_Size!G3/(Instruction_Cycles!B5/Instruction_Cycles!B4),0)-P6-P14-P21-P22<0,1,ROUNDUP((Enrollment_SQF[Total Enrollment])/Academic_Section_Size!G3/(Instruction_Cycles!B5/Instruction_Cycles!B4),0)-P6-P14-P21-P22)"	=P3*O3	825 SF min - 950 SF max
Core Academic Spaces	Teacher Planning	100	312	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	81	57	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]	19	57	=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	100	=P3	=P4*O4	
Core Academic Spaces	Small Group Seminar (20-30 seats)	36	8	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	5	20	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]	25	10	=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	500	"=ROUNDUP(Q72/500,0)"	=P5*O5	
Core Academic Spaces	Science Classroom / Lab	1440	2	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	1440	2	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]	1440	11	=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	1440	"=ROUNDUP(((Enrollment_SQF[Total Enrollment]/Academic_Section_Size!G6/(Instruction_Cycles!B5/Instruction_Cycles!B4)))*(Instruction_Cycles!B2/Instruction_Cycles!B3),0)"	=P6*O6	3 x85% ut=20 Seats-1 per /day/student 
Core Academic Spaces	Prep Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	"=ROUNDUP(P6/2,0)"	=P7*O7	
Core Academic Spaces	Central Chemical Storage Rm			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	1	=P8*O8	
Special Education	List classrooms of different sizes separately			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]				
Special Education	Self-Contained SPED			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	950	"=ROUNDUP(Special_Education_Student_Input!B2/Special_Education_Student_Input!B3,0)"	=P10*O10	assumed 8% of pop. in self-contained SPED
Special Education	Self-Contained SPED Toilet			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	60	=P10	=P11*O11	
Special Education	Resource Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	500	"=2+ROUNDUP(((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!B2)-600)/400,0)"	=P12*O12	1/2 size Genl. Clrm.
Special Education	Small Group Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	500	"=2+ROUNDUP(((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!B2)-600)/400,0)"	=P13*O13	1/2 size Genl. Clrm.
Art & Music	Art Classroom - 25 seats			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	1200	"=ROUNDUP(((Enrollment_SQF[Total Enrollment]*Academic_Section_Size!H9/Academic_Section_Size!G9))*(Instruction_Cycles!B2/Instruction_Cycles!B3),0)"	=P14*O14	Assumed use - 25% Population - 5 times/week
Art & Music	Art Workroom w/ Storage & kiln			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	150	=P14	=P15*O15	
Art & Music	Band - 50 - 100 seats			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	1500	"=ROUNDUP(((Enrollment_SQF[Total Enrollment]*Academic_Section_Size!H10/Academic_Section_Size!G10))*(Instruction_Cycles!B2/Instruction_Cycles!B3),0)"	=P16*O16	Assumed use - 25% Population - 5 times/week
Art & Music	Chorus - 50 - 100 seats			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	1500	"=ROUNDUP(((Enrollment_SQF[Total Enrollment]*Academic_Section_Size!H10/Academic_Section_Size!G10))*(Instruction_Cycles!$B$2/Instruction_Cycles!$B$3),0)"	=P17*O17	
Art & Music	Ensemble			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	1	=P18*O18	
Art & Music	Music Practice			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	75	"=IF(2+ROUNDUP((Q72-600)/200,0)=-1,0,(2+ROUNDUP((Q72-600)/200,0)))"	=P19*O19	
Art & Music	Music Storage			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	500	1	=P20*O20	
Vocations & Technology	"Tech Clrm. -  (E.G. Drafting, Business)"			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	1200	"=ROUNDUP(((Enrollment_SQF[Total Enrollment]*Academic_Section_Size!H12/Academic_Section_Size!G12))*(Instruction_Cycles!$B$2/Instruction_Cycles!$B$3),0)"	=P21*O21	Assumed use - 50% Population - 5 times/week
Vocations & Technology	"Tech Shop -  (E.G. Consumer, Wood)"			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	2000	"=IF(ROUNDUP((($Q$72*0.5/23))*(5/30),0)-1=-1,1,ROUNDUP((($Q$72*0.5/23))*(5/30),0)-1)"	=P22*O22	Assumed use - 50% Population - 5 times/week
Health & Physical Education	Gymnasium 			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	12000	1	=P23*O23	
Health & Physical Education	PE Alternatives	50	10	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	3000	1	=P24*O24	
Health & Physical Education	Gym Storeroom	8000	1	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	300	1	=P25*O25	
Health & Physical Education	Locker Rooms - Boys / Girls w/ Toilets	5000	1	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	5000	1	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]	2500	1	=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	=(Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!B2)*5.6	1	=P26*O26	5.6 sf/student total
Health & Physical Education	Phys. Ed. Storage	500	1	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	500	1	=P27*O27	
Health & Physical Education	Athletic Director's Office	150	1	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	150	1	=P28*O28	
Health & Physical Education	Health Instructor's Office w/ Shower & Toilet			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	250	1	=P29*O29	
Media Center	Media Center / Reading Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,3650,3650+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*6.25)"	1	=P30*O30	
Media Center	Computer Lab			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]				
Auditorium / Drama	Auditorium			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)*2/3<750,(Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)*2/3,750)*10"	1	=P32*O32	2/3 Enrollment @ 10 SF/Seat - 750 seats MAX
Auditorium / Drama	Stage			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	1600	1	=P33*O33	
Auditorium / Drama	Auditorium Storage			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)*2/3<750,400+((500-400)/400)*((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600),500)"	1	=P34*O34	
Auditorium / Drama	Make-up / Dressing Rooms			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	300	2	=P35*O35	
Auditorium / Drama	Controls / Lighting / Projection			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	1	=P36*O36	
Dining & Food Service	Cafeteria / Student Lounge / Break-out	7000	1	=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]	7000	1	=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]	1010	1	=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	=(Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)/Instruction_Cycles!B6*15	1	=P37*O37	 3 seatings - 15SF per seat
Dining & Food Service	Chair / Table Storage			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,300,300+ROUND(((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)/400*100,0))"	1	=P38*O38	
Dining & Food Service	Scramble Serving Area			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	600	1	=P39*O39	
Dining & Food Service	Kitchen			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<300,1600,1600+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-300))"	1	=P40*O40	1600 SF for first 300 + 1 SF/student Add'l
Dining & Food Service	Staff Lunch Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,400,400+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.25)"	1	=P41*O41	20 SF/Occupant
Medical	Medical Suite Toilet			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	60	1	=P42*O42	
Medical	Nurses' Office / Waiting Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	250	1	=P43*O43	
Medical	Interview Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	100	"=IF(1+ROUND((Q72-600)/400,0)=-1,1,1+ROUND((Q72-600)/400,0))"	=P44*O44	
Medical	Examination Room / Resting			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	100	"=ROUNDUP(Q72/250,0)"	=P45*O45	
Administration & Guidance	General Office / Waiting Room / Toilet			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,300,300+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.5)"	1	=P46*O46	
Administration & Guidance	Teachers' Mail and Time Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	100	1	=P47*O47	
Administration & Guidance	Duplicating Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	1	=P48*O48	
Administration & Guidance	Records Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	1	=P49*O49	
Administration & Guidance	Principal's Office w/ Conference Area			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	375	1	=P50*O50	
Administration & Guidance	Principal's Secretary / Waiting  			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	125	1	=P51*O51	
Administration & Guidance	Assistant Principal's Office - AP1			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	150	1	=P52*O52	
Administration & Guidance	Assistant Principal's Office - AP2			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	150	"=IF(Q72<1000,0,1+ROUNDDOWN((Q72-1000)/400,0))"	=P53*O53	
Administration & Guidance	Supervisory / Spare Office			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	120	1	=P54*O54	
Administration & Guidance	Conference Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	450	1	=P55*O55	
Administration & Guidance	Guidance Office			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	150	"=ROUNDUP(Q72/200,0)"	=P56*O56	
Administration & Guidance	Guidance Waiting Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	100	1	=P57*O57	
Administration & Guidance	Guidance Storeroom			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	100	1	=P58*O58	
Administration & Guidance	Career Center			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,300,300+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.25)"	1	=P59*O59	
Administration & Guidance	Records Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,100,100+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.125)"	1	=P60*O60	
Administration & Guidance	Teachers' Work Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,300,300+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.5)"	1	=P61*O61	
Custodial & Maintenance	Custodian's Office			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	150	1	=P62*O62	
Custodial & Maintenance	Custodian's Workshop			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	250	1	=P63*O63	
Custodial & Maintenance	Custodian's Storage			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	375	1	=P64*O64	
Custodial & Maintenance	Recycling Room / Trash			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	400	1	=P65*O65	
Custodial & Maintenance	Receiving and General Supply			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,300,300+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.25)"	1	=P66*O66	
Custodial & Maintenance	Storeroom			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	"=IF((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)<600,400,400+((Enrollment_SQF[Total Enrollment]+Special_Education_Student_Input!$B$2)-600)*0.5)"	1	=P67*O67	
Custodial & Maintenance	Network / Telecom Room			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]	200	1	=P68*O68	
Other	Other (specify)			=[@[Existing_Room_NFA]]*[@[Existing_'#_Rooms]]			=[@[Proposed_Keep_Room_NFA]]*[@[Proposed_Keep_'#_Rooms]]			=[@[Proposed_New_Room_NFA]]*[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Room_NFA]]+[@[Proposed_New_Room_NFA]]	=[@[Proposed_Keep_'#_Rooms]]+[@[Proposed_New_'#_Rooms]]	=[@[Proposed_Keep_Area_Totals]]+[@[Proposed_New_Area_Totals]]				
																	
	Total Building Net Floor Area (NFA)			=SUM(E2:E68)			=SUM(H2:H68)			=SUM(K2:K68)						=SUM(Q2:Q68)	
	Proposed Student Capacity / Enrollment															=Enrollment_SQF[Total Enrollment]	
	Total Building Gross Floor Area (GFA)2									=K71*K74						=Q72*#REF!	
	Grossing factor (GFA/NFA)			=E73/E71						1.5						=Q73/Q71	
0																	
1000																	

																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
